crashprophet@ubuntu:~/Documents$ dd if=/dev/zero of=stevedrive count=1024
1024+0 records in
1024+0 records out
524288 bytes (524 kB) copied, 0.00292329 s, 179 MB/s
crashprophet@ubuntu:~/Documents$ ls
Java  kernel  Shell  stevedrive
crashprophet@ubuntu:~/Documents$ hexdump -C stevedrive | more
00000000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00080000
crashprophet@ubuntu:~/Documents$ mke2fs stevedrive 
mke2fs 1.42 (29-Nov-2011)
stevedrive is not a block special device.
Proceed anyway? (y,n) y
Discarding device blocks: done                            
Filesystem label=
OS type: Linux
Block size=1024 (log=0)
Fragment size=1024 (log=0)
Stride=0 blocks, Stripe width=0 blocks
64 inodes, 512 blocks
25 blocks (4.88%) reserved for the super user
First data block=1
Maximum filesystem blocks=524288
1 block group
8192 blocks per group, 8192 fragments per group
64 inodes per group

Allocating group tables: done                            
Writing inode tables: done                            
Writing superblocks and filesystem accounting information: done

crashprophet@ubuntu:~/Documents$ hexdump -C stevedrive | more
00000000  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000400  40 00 00 00 00 02 00 00  19 00 00 00 e4 01 00 00  |@...............|
00000410  35 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00  |5...............|
00000420  00 20 00 00 00 20 00 00  40 00 00 00 00 00 00 00  |. ... ..@.......|
00000430  f8 e5 44 53 00 00 ff ff  53 ef 01 00 01 00 00 00  |..DS....S.......|
00000440  f8 e5 44 53 00 00 00 00  00 00 00 00 01 00 00 00  |..DS............|
00000450  00 00 00 00 0b 00 00 00  80 00 00 00 38 00 00 00  |............8...|
00000460  02 00 00 00 01 00 00 00  5f 63 9a 88 4d 2c 40 06  |........_c..M,@.|
00000470  87 54 fa 06 32 64 f0 b2  00 00 00 00 00 00 00 00  |.T..2d..........|
00000480  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
000004c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 01 00  |................|
000004d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000004e0  00 00 00 00 00 00 00 00  00 00 00 00 8b 6d 99 9b  |.............m..|
000004f0  77 e8 4d f2 8e e1 00 f9  12 ea 6e 7a 01 00 00 00  |w.M.......nz....|
00000500  0c 00 00 00 00 00 00 00  f8 e5 44 53 00 00 00 00  |..........DS....|
00000510  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000560  01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000570  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000800  04 00 00 00 05 00 00 00  06 00 00 00 e4 01 35 00  |..............5.|
crashprophet@ubuntu:~/Documents$ mount -o loop -o nosuid -o nodev stevedrive ^C
crashprophet@ubuntu:~/Documents$ mkdir stevedrive-mount
crashprophet@ubuntu:~/Documents$ ls
Java  kernel  Shell  stevedrive  stevedrive-mount
crashprophet@ubuntu:~/Documents$ sudo mount -o loop -o nosuid -o nodev stevedrive stevedrive-mount/
[sudo] password for crashprophet: 
crashprophet@ubuntu:~/Documents$ cd stevedrive
bash: cd: stevedrive: Not a directory
crashprophet@ubuntu:~/Documents$ cd stevedrive-mount/
crashprophet@ubuntu:~/Documents/stevedrive-mount$ ls
lost+found
crashprophet@ubuntu:~/Documents/stevedrive-mount$ ls -a
.  ..  lost+found
crashprophet@ubuntu:~/Documents/stevedrive-mount$ cd lost+found/
bash: cd: lost+found/: Permission denied
crashprophet@ubuntu:~/Documents/stevedrive-mount$ sudo cd lost+found
sudo: cd: command not found
crashprophet@ubuntu:~/Documents/stevedrive-mount$ sudo umount stevedrive-mount
umount: stevedrive-mount: not found
crashprophet@ubuntu:~/Documents/stevedrive-mount$ cd ..
crashprophet@ubuntu:~/Documents$ ls
Java  kernel  Shell  stevedrive  stevedrive-mount
crashprophet@ubuntu:~/Documents$ sudo umount stevedrive-mount
crashprophet@ubuntu:~/Documents$ ls
Java  kernel  Shell  stevedrive  stevedrive-mount
crashprophet@ubuntu:~/Documents$ cd stevedrive-mount/
crashprophet@ubuntu:~/Documents/stevedrive-mount$ ls
crashprophet@ubuntu:~/Documents/stevedrive-mount$ cd ..
crashprophet@ubuntu:~/Documents$ clear

crashprophet@ubuntu:~/Documents$ sudo mount -o loop -o nosuid -o nodev stevedrive stevedrive-mount/
crashprophet@ubuntu:~/Documents$ ls
Java  kernel  Shell  stevedrive  stevedrive-mount
crashprophet@ubuntu:~/Documents$ cd stevedrive-mount/
crashprophet@ubuntu:~/Documents/stevedrive-mount$ ls
lost+found
crashprophet@ubuntu:~/Documents/stevedrive-mount$ mkdir newdir
crashprophet@ubuntu:~/Documents/stevedrive-mount$ ls
lost+found  newdir
crashprophet@ubuntu:~/Documents/stevedrive-mount$ cat > nonempty.txt
This is a basic, non-empty text file. ENJOY.
crashprophet@ubuntu:~/Documents/stevedrive-mount$ ls
lost+found  newdir  nonempty.txt
crashprophet@ubuntu:~/Documents/stevedrive-mount$ nano nonempty.txt 
crashprophet@ubuntu:~/Documents/stevedrive-mount$ mv nonempty.txt nonempty1.txt
crashprophet@ubuntu:~/Documents/stevedrive-mount$ ls
lost+found  newdir  nonempty1.txt
crashprophet@ubuntu:~/Documents/stevedrive-mount$ cd newdir/
crashprophet@ubuntu:~/Documents/stevedrive-mount/newdir$ cat > nonempty2.txt
This is a second non-empty text file. It illustrates a point. crashprophet@ubuntu:~/Documents/stevedrive-mount/newdir$ ^C
crashprophet@ubuntu:~/Documents/stevedrive-mount/newdir$ ls
nonempty2.txt
crashprophet@ubuntu:~/Documents/stevedrive-mount/newdir$ nano nonempty2.txt 
crashprophet@ubuntu:~/Documents/stevedrive-mount/newdir$ ln -s ../nonempty1.txt nonempty1SymLink 
crashprophet@ubuntu:~/Documents/stevedrive-mount/newdir$ ls
nonempty1SymLink  nonempty2.txt
crashprophet@ubuntu:~/Documents/stevedrive-mount/newdir$ cd ..
crashprophet@ubuntu:~/Documents/stevedrive-mount$ ls
lost+found  newdir  nonempty1.txt
crashprophet@ubuntu:~/Documents/stevedrive-mount$ ln newdir/nonempty2.txt nonempty2HardLink
crashprophet@ubuntu:~/Documents/stevedrive-mount$ ls
lost+found  newdir  nonempty1.txt  nonempty2HardLink
crashprophet@ubuntu:~/Documents/stevedrive-mount$ nano nonempty2HardLink 
crashprophet@ubuntu:~/Documents/stevedrive-mount$ cd newdir/
crashprophet@ubuntu:~/Documents/stevedrive-mount/newdir$ ls
nonempty1SymLink  nonempty2.txt
crashprophet@ubuntu:~/Documents/stevedrive-mount/newdir$ nano nonempty1SymLink 
crashprophet@ubuntu:~/Documents/stevedrive-mount/newdir$ cd ..
crashprophet@ubuntu:~/Documents/stevedrive-mount$ clear

crashprophet@ubuntu:~/Documents/stevedrive-mount$ ls -l
total 15
drwx------ 2 root         root         12288 Apr  8 23:17 lost+found
drwxrwxr-x 2 crashprophet crashprophet  1024 Apr  9 00:03 newdir
-rw-rw-r-- 1 crashprophet crashprophet    45 Apr  8 23:30 nonempty1.txt
-rw-rw-r-- 2 crashprophet crashprophet    62 Apr  8 23:31 nonempty2HardLink
crashprophet@ubuntu:~/Documents/stevedrive-mount$ ls -la
total 20
drwxr-xr-x 4 crashprophet crashprophet  1024 Apr  9 00:11 .
drwxr-xr-x 6 crashprophet crashprophet  4096 Apr  8 23:19 ..
drwx------ 2 root         root         12288 Apr  8 23:17 lost+found
drwxrwxr-x 2 crashprophet crashprophet  1024 Apr  9 00:03 newdir
-rw-rw-r-- 1 crashprophet crashprophet    45 Apr  8 23:30 nonempty1.txt
-rw-rw-r-- 2 crashprophet crashprophet    62 Apr  8 23:31 nonempty2HardLink
crashprophet@ubuntu:~/Documents/stevedrive-mount$ ls -F
lost+found/  newdir/  nonempty1.txt  nonempty2HardLink
crashprophet@ubuntu:~/Documents/stevedrive-mount$ ls -i
11 lost+found  12 newdir  13 nonempty1.txt  14 nonempty2HardLink
crashprophet@ubuntu:~/Documents/stevedrive-mount$ cd newdir/
crashprophet@ubuntu:~/Documents/stevedrive-mount/newdir$ ls -i
15 nonempty1SymLink  14 nonempty2.txt
crashprophet@ubuntu:~/Documents/stevedrive-mount/newdir$ 


